<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>{{ profile.name }} | Portfolio</title>
    {% load bootstrap5 %}
    {% bootstrap_css %}
    {% bootstrap_javascript %}
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body, a {
            color: #8892b0;
            text-decoration: none;
            font-family: 'Inter', sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }

        body {
            position: relative;
            background-color: #0f172a;
            margin: 0;
            width: 100%;
            min-height: 100vh;
            overflow-x: hidden; /* Seulement bloquer le scroll horizontal */
            overflow-y: auto; /* Autoriser le scroll vertical */
        }

        .layout {
            display: flex;
            width: 100vw;
            max-width: 1200px;
            padding-bottom: 10vh;
            z-index: 100;
        }

        .container-flex {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }

        #title {
            font-size: 1.5rem;
            font-weight: 400;
            color: #ccd6f6;
            margin: 0.5rem 0 1.5rem;
            line-height: 1.3;
            max-width: 540px;
        }

        nav {
            padding-top: 10vh;
            position: fixed;
            width: 36rem;
            box-sizing: border-box;
        }

        nav h1 {
            font-size: 50px;
        }

        nav h1 a {
            color: #ccd6f6;
        }

        nav ul {
            list-style: none;
            padding: 20px 0 0 0;
        }

        nav ul li {
            font-size: 20px;
            margin-bottom: 15px;
            cursor: pointer;
            transition: color 0.3s;
        }

        nav h1 a:hover, nav ul li:hover a {
            color: #ccd6f6;
        }

        .main-content {
            padding-left: 36rem;
            font-size: 16px;
            flex: 1;
            overflow-y: visible;
            -ms-overflow-style: none;  /* IE et Edge */
            scrollbar-width: none;  /* Firefox */
        }

        /* Pour Chrome, Safari et Opera */
        .main-content::-webkit-scrollbar {
            display: none;
        }

        .job-dates {
            width: 33.333333%;
            flex: 0 0 auto;
        }

        /* Masquer les titres en mode desktop */
        section h2 {
            display: none;
        }

        .job-dates {
            padding-top: 0.5rem;
        }

        .job-details {
            margin-bottom: 30px;
            width: 66.666666%;
            flex: 0 0 auto;
        }

        .job-title {
            color: #ccd6f6;
            font-size: 24px;
            font-weight: bold;
        }

        .job-subtitle {
            font-size: 14px;
            margin-bottom: 10px;
        }

        .job-subtitle .company {
            color: #ccd6f6;
        }

        .job-subtitle .location {
            color: #8892b0;
        }

        .job-description {
            font-size: 16px;
        }

        section {
            padding-top: 12vh !important;
        }

        #experience .job {
            margin-bottom: 40px;
        }

        .glow-overlay {
            pointer-events: none;

            /* Dégradé lumineux */
            background: radial-gradient(circle at var(--x, 50%) var(--y, 50%), rgb(6, 36, 80) 0%, rgba(0,0,0,0) 40%);
            transition: none;

            position: fixed; /* Changé de absolute à fixed */
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 100vh; /* Utiliser viewport height */
            margin: 0;
        }

        strong {
            color: #ccd6f6;
        }

        .project-title {
            color: #ccd6f6;
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 0;
        }

        #about, #projects {
            padding: 0.5rem;
        }

        #about p {
            text-align: justify;
            text-justify: inter-word;
            hyphens: auto;
        }

        .project-container {
            display: flex;
            gap: 2rem;
            margin-bottom: 2rem;
            align-items: flex-start;
        }

        .project-image {
            flex: 0 0;
        }

        .project-content {
            flex: 1;
        }

        .job-link, .project-link {
            text-decoration: none;
            color: inherit;
            display: block;
            padding: 0.5rem;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .job-link:hover, .project-link:hover {
            background-color: rgba(255, 255, 255, 0.05);
            box-shadow: 0 0 0 1px rgba(0,0,0,0.1);
            color: inherit;
        }
        .job-link:hover .job-title, .project-link:hover .project-title {
            color: #5ee7d4;
        }
        .tile-container:hover .job-link:not(:hover), .tile-container:hover .project-link:not(:hover) {
            opacity: 0.6;
            transition: opacity 0.3s ease;
        }

        @media (max-width: 1200px) {
            .layout {
                padding-right: 3rem;
                flex-direction: column;
                gap: 2rem;
            }

            #title {
                font-size: 1.1rem;
            }

            nav {
                position: relative;
                width: 100%;
            }

            .main-content {
                padding-left: 0;
            }

            nav ul {
                display: none;
            }

            nav, section p,section h2, section > div {
                padding-left: 3rem;
            }

            section {
                padding-top: 0;
            }

            section h2 {
                position: sticky;
                top: 0;
                display: block;
                margin-bottom: 1.5rem;
                font-size: 24px;
                color: #ccd6f6;
                background: rgba(10, 25, 47, 0.8);
                backdrop-filter: blur(10px);
                -webkit-backdrop-filter: blur(10px); /* Pour Safari */
                padding-top: 1rem;
                padding-bottom: 1rem;
            }
        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const main = document.querySelector('body');
            const overlay = document.querySelector('.glow-overlay');

            if (main && overlay) {
                main.addEventListener('pointermove', (e) => {
                    const x = e.clientX;
                    const y = e.clientY;
                    overlay.style.setProperty('--x', `${x}px`);
                    overlay.style.setProperty('--y', `${y}px`);
                });
            }
        });
    </script>
</head>
<body>
    <div class="glow-overlay"></div>
    <div class="container-flex">
        <div class="layout">
            <nav id="col-1">
                <h1 id="name"><a href=".">{{ profile.name }}</a></h1>
                <p id="title">{{ profile.title }}</p>
                <ul>
                    <li class="nav-item"><a href="#about">About</a></li>
                    <li class="nav-item"><a href="#experience">Experience</a></li>
                    <li class="nav-item"><a href="#projects">Projects</a></li>
                </ul>
            </nav>

            <div id="col-2" class="main-content">
                <section id="about">
                    <h2>About</h2>
                    {% for paragraphe in about %}
                        <p>{{ paragraphe.content|safe }}</p>
                    {% endfor %}
                </section>

                <div class="tile-container">
                    <section id="experience">
                        <h2>Experience</h2>
                        {% for exp in experience %}
                            {% if exp.url %}
                                <a href="{{ exp.url }}" target="_blank" class="job-link">
                            {% endif %}
                                <div class="row">
                                    <div class="job-dates">{{ exp.dates }}</div>
                                    <div class="job-details">
                                        <div class="job-title">{{ exp.position }}</div>
                                        <div class="job-subtitle">
                                            <span class="company">{{ exp.company }}</span>
                                            <span> - </span>
                                            <span class="location">{{ exp.location }}</span>
                                        </div>
                                        <div class="job-description">{{ exp.description }}</div>
                                    </div>
                                </div>
                            {% if exp.url %}
                                </a>
                            {% endif %}
                        {% endfor %}
                    </section>

                    <section id="projects">
                        <h2>Projects</h2>
                        {% for project in projects %}
                            {% if project.url %}
                                <a href="{{ project.url }}" target="_blank" class="project-link">
                            {% endif %}
                            <div class="row">
                                <div class="project-image">
                                    <img src="{{ project.image_url }}" alt="{{ project.title }}" style="max-width: 185px; max-height: 185px;">
                                </div>
                                <div class="project-content">
                                    <p class="project-title">{{ project.title }}</p>
                                    <p class="project-description">{{ project.description }}</p>
                                </div>
                            </div>
                            {% if project.url %}
                                </a>
                            {% endif %}
                        {% endfor %}
                    </section>
                </div>
            </div>
        </div>
    </div>
</body>
</html>